NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=upturn
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_USER=upturn
MONGODB_PASSWORD=Smart1975
MONGODB_URL= mongodb+srv://upturn:farm123@cluster0.owqgv.mongodb.net/hr?retryWrites=true&w=majority

## SERVER_PORT
PORT = 3000

CREDENTIALS = {
 "type": "service_account",
  "project_id": "upturn-hr",
  "private_key_id": "b9f7207725ea52d4577bbbad31d94cc0f5ea8906",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAl5opq48Y2GAX\nr+A0N78ZExJfS5ayn9X3u9USkJLYHyz/a+P6B61oyGdtYeDx2cpqrPs9UxDHQTh8\nWuRrGbzKpSatezCjKeg1e9yYlncbJCWNEglKvWgst3KD1Gle/4XDCXvZ/SnMN+WI\nSVCrCZSZLcIoIhOgPQWbbSwsd7/8WOnLjd5x0mtVvwgV6eWSYf0YXLVUIuxYKnzb\nKJIEscXV3u9nJ8IrV+MNHkz+Z/5FkjX+2AEqqbEfRkIzNvwJMChlsBVXLzwnSutH\nGzy441i1TiLZLV6vJ1IaYM2Hq0xTm/wins5Vd961tyiC2wIDocoCxM8u/s97zFE6\nt4q3tdXNAgMBAAECggEAFz0z2PtelPzm+3S5dROU942Zle4lDQDEbNQ5bbgMQA/i\n+h8mrzDl99LWyBgbcJN7HUwqNMglKiXwjvDYxyOf6EPtWtmWkNmpr2p2v+LIFHpU\nHaWjgWVBgMPSCZ5D6LakiVhHnZIyzPWhuMQ/+6N4TtN6riUOgTNbzdlqjyMUA3rx\nhISHMxjplHAoY5uJi1b6UYSzJeGMrdU+Ch0C7xDUxr92YCrbA9MiwejqlYV1K6u8\n46t2PUCKRDIpS+UX9K/aIRdfRKh5H6rMukHhofr4308ja7k22InRiJ9fuR2b43K0\n5if5ZCrFfqwOdmmNLtbSyLpl8axn7KFypgpLlAgl8QKBgQDf2oxXXpzjxQZAjHCB\nUx6VG3nMuIMahXuEvzbsDiDelvwzV/O6w6zDXyo9WjcoSHW1s9pk279B3yRybYBj\ngRpMDlLRftId4Tb+qIckgTJd+QTsKgW6vFLvhbKyyJ+74ul1pZhJqeiGzJFak+Vu\nlFuqKKx83IhMSwR8nMYMPbgAjwKBgQDcP8xyPUoYrczz9ZmY2ya8ROoCSu4T4ean\nVCxF4TU66MSG+xeygLg/f/7K7ueWX35gdTFYLILb3jl1tfe70xDZVR1JJzsiabCX\n5jsjnffY3W9TFEPqVXqVAKUHb8E0d/6GM5OtEPHUsQdWduwi5V4oJ1ya9pQ+RM6W\nWWm8r3q54wKBgQCmoJicpGmmRc9slt1b9pIqLYSRdbrpL/kMjAUG21FuPvdGBK8B\nE4xy9VCM0K2EB8PO2Cy1rLkGAGKx5n6OEtiPSo4tMPiYkz8Lekj2TFFAkA8w9+rB\n4FLfxiaJXDtCcRqUnwnns1jJllaQFMzQbhB5bcNPQh0WpTSWyV/GVt6zUwKBgCUn\nAea3XfthvfPdFwbI2PTjLxIp75UdAxpwwXMcNS11vEkErA+pVOspPSKgQCKGgzvk\nKOm1wHE0QD8R7fMZ/Hqct+7yFjCM4YQOCyXL7NYBLFk4TuiFeMMPs8bYXB/sqdub\ncaq88/4rypAUSWrtg/+D/EQLmiAS3UJRXNu+QhZ/AoGAKsiaDVvYDRPOAoo2Vg1O\n3nDvO1o90m7PJOsSbAnNEGGN63jnInUyTD3JrEdRV4MlVrr2dHw3C6Z/Nj6CfZUD\n0yxYJIX4cbzNq9L0EhjUrbcStNajqyvWo7YNa5oHdZ+2Uv7I8HwJoskAyrBPQRyW\nQ//KbVOHPba6aSMCNEVZYig=\n-----END PRIVATE KEY-----\n",
  "client_email": "upturn-hr-management@upturn-hr.iam.gserviceaccount.com",
  "client_id": "103471287693435207041",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/upturn-hr-management%40upturn-hr.iam.gserviceaccount.com"
}
CALENDAR_ID = en-gb.malaysia#holiday@group.v.calendar.google.com